# Hibernate_6

./: pom.xml
src/main/java/client/: ClientCode.java
src/main/java/model/: Department.java  Employee.java  Factory.java
src/main/java/util/: HibernateUtil.java
src/main/resources/model/: Employee.hbm.xml
